[gd_scene format=3 uid="uid://dl5loo21celnf"]

[ext_resource type="Texture2D" uid="uid://5g6rgxqx0w1f" path="res://Assets/UI/MainMenu/IMG_MainMenu_BG.png" id="1_scn40"]
[ext_resource type="Script" uid="uid://cbw13qypcde5g" path="res://Scripts/UI&Menu/Main Menus/main_menu.gd" id="2_scn40"]
[ext_resource type="Texture2D" uid="uid://bhkv887ak6cwt" path="res://Assets/UI/MainMenu/IMG_WhiteNoise_MenuLogo.png" id="3_a0dx7"]
[ext_resource type="Texture2D" uid="uid://caaro68x7muo" path="res://Assets/UI/MainMenu/Play button.png" id="4_qllw2"]
[ext_resource type="Texture2D" uid="uid://dlakfkth8xdul" path="res://Assets/UI/MainMenu/Quit button.png" id="5_xbma4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqjfr"]
texture = ExtResource("1_scn40")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cxfnb"]
texture = ExtResource("3_a0dx7")

[node name="MainMenu" type="Panel" unique_id=515281010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hqjfr")
script = ExtResource("2_scn40")

[node name="Logo" type="Panel" parent="." unique_id=2023273592]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.162
anchor_right = 0.505
anchor_bottom = 0.162
offset_left = -740.0
offset_top = -114.96001
offset_right = 750.4
offset_bottom = 115.03999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cxfnb")

[node name="Play" type="TextureButton" parent="." unique_id=738106727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -55.5
offset_right = 140.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_qllw2")

[node name="Quit" type="TextureButton" parent="." unique_id=1796669830]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.60700005
anchor_right = 0.5
anchor_bottom = 0.60700005
offset_left = -140.5
offset_top = -55.56006
offset_right = 140.5
offset_bottom = 55.43994
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_xbma4")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
