[gd_scene format=3 uid="uid://dihfyqn8x0mjq"]

[ext_resource type="Texture2D" uid="uid://5g6rgxqx0w1f" path="res://Assets/UI/MainMenu/IMG_MainMenu_BG.png" id="1_gxk22"]
[ext_resource type="Script" uid="uid://bsesurn2hoq6r" path="res://Scripts/Content/Chapter1/Cutscenes/placeholder_cutscene.gd" id="2_p0qys"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0qys"]
texture = ExtResource("1_gxk22")

[node name="PlaceholderCutscene" type="Panel" unique_id=1178679546]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p0qys")
script = ExtResource("2_p0qys")

[node name="Placeholder" type="Label" parent="." unique_id=154358508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -11.5
offset_right = 98.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "INSERT MINIGAME HERE"

[node name="Timer" type="Timer" parent="." unique_id=349161576]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
